\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation and Problem Context }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement }{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Proposed Approach}{1}{subsection.1.3}\protected@file@percent }
\citation{kalman,thrun}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full ROS\nobreakspace  {}2 computation graph of the deployed system: nodes and the topics, services, and actions connecting them across the UAV, Jetson, and RDK\nobreakspace  {}X3 hosts. \leavevmode {\color  {red}\textbf  {[TODO: Replace with updated vector (SVG) diagram.]}}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sysgraph}{{1}{2}{Full ROS~2 computation graph of the deployed system: nodes and the topics, services, and actions connecting them across the UAV, Jetson, and RDK~X3 hosts. \TODO {Replace with updated vector (SVG) diagram.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Document Organization}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Differential-Drive Kinematics and Feedback Linearization}{2}{subsection.2.1}\protected@file@percent }
\citation{thrun}
\citation{sift}
\citation{ransac}
\citation{aruco}
\citation{ippe}
\citation{astar}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Extended Kalman Filter}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Bayesian Occupancy Grids}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Feature-Based Image Stitching}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Marker-Based Pose Estimation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Graph Search and Trajectory Generation}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Functional Requirements}}{3}{table.1}\protected@file@percent }
\newlabel{tab:fr}{{I}{3}{Functional Requirements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Applied Cryptography Primitives}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Requirements}{3}{section.3}\protected@file@percent }
\newlabel{sec:requirements}{{III}{3}{System Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Functional Requirements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Non-Functional Requirements}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mechanical and Electronic Requirements}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture}{3}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{IV}{3}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Platform}{3}{subsection.4.1}\protected@file@percent }
\citation{ros2}
\citation{repo}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Non-Functional Requirements}}{4}{table.2}\protected@file@percent }
\newlabel{tab:nfr}{{II}{4}{Non-Functional Requirements}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mechanical and Electronic Requirements}}{4}{table.3}\protected@file@percent }
\newlabel{tab:er}{{III}{4}{Mechanical and Electronic Requirements}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Software Decomposition}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AMR with its 3D-printed top-mounted ArUco cube, which serves as the fiducial the UAV uses to localize the ground robot from above.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:amr}{{2}{4}{The AMR with its 3D-printed top-mounted ArUco cube, which serves as the fiducial the UAV uses to localize the ground robot from above}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hardware Platform Summary}}{4}{table.4}\protected@file@percent }
\newlabel{tab:hw}{{IV}{4}{Hardware Platform Summary}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Communication Topology}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Development Methodology}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Subsystem-to-Package Mapping}}{5}{table.5}\protected@file@percent }
\newlabel{tab:subsystems}{{V}{5}{Subsystem-to-Package Mapping}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network topology. OptiTrack reaches the robot LAN over Ethernet via the ROS host and Wi-Fi access point; VRPN poses ride a secondary Wi-Fi link. The Jetson manages the RDK\nobreakspace  {}X3 over SSH (control plane) and exchanges topics over DDS (data plane), and bridges the Tello over its proprietary UDP SDK.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:net}{{3}{5}{Network topology. OptiTrack reaches the robot LAN over Ethernet via the ROS host and Wi-Fi access point; VRPN poses ride a secondary Wi-Fi link. The Jetson manages the RDK~X3 over SSH (control plane) and exchanges topics over DDS (data plane), and bridges the Tello over its proprietary UDP SDK}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cooperative Mission Pipeline}{5}{section.5}\protected@file@percent }
\newlabel{sec:pipeline}{{V}{5}{Cooperative Mission Pipeline}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mission orchestrator state machine. Stages advance left-to-right, top-to-bottom (01--06 then 07--12). The map-quality classifier (04.c) is the sole branch: \textsc  {pass} routes the planner to \texttt  {/drone/map} with a goal pose; \textsc  {fail} publishes a border-template map and arms the frontier-exploration fallback (11.b, triggered at 12.a). Any sub-stage failure transitions to the ABORT sink, which lands the drone before tearing down.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fsm}{{4}{6}{Mission orchestrator state machine. Stages advance left-to-right, top-to-bottom (01--06 then 07--12). The map-quality classifier (04.c) is the sole branch: \textsc {pass} routes the planner to \texttt {/drone/map} with a goal pose; \textsc {fail} publishes a border-template map and arms the frontier-exploration fallback (11.b, triggered at 12.a). Any sub-stage failure transitions to the ABORT sink, which lands the drone before tearing down}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}UAV Flight Control}{6}{section.6}\protected@file@percent }
\newlabel{sec:uav-control}{{VI}{6}{UAV Flight Control}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Role and Requirements}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Theory and Design Rationale }{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Flight state machine}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Position controller}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal data flow with ROS message types. Aerial products (blue) feed the planner; ground nodes (green) close the navigation loop. The classifier gate selects \texttt  {/drone/map} or \texttt  {/fusion/map} as the planner input (Sec.\nobreakspace  {}\ref  {sec:pipeline}). Inter-host topics are wrapped by \texttt  {ros2\_security} (SecureEnvelope, Sec.\nobreakspace  {}\ref  {sec:security}); the planner$\to $controller link is shown passing through it as a representative case.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:dataflow}{{5}{6}{Principal data flow with ROS message types. Aerial products (blue) feed the planner; ground nodes (green) close the navigation loop. The classifier gate selects \texttt {/drone/map} or \texttt {/fusion/map} as the planner input (Sec.~\ref {sec:pipeline}). Inter-host topics are wrapped by \subsys {ros2\_security} (SecureEnvelope, Sec.~\ref {sec:security}); the planner$\to $controller link is shown passing through it as a representative case}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}OptiTrack fault detector}{6}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}Scan trajectory}{6}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Implementation}{6}{subsection.6.3}\protected@file@percent }
\citation{superpoint}
\citation{lightglue}
\citation{burt}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces UAV Controller Interface}}{7}{table.6}\protected@file@percent }
\newlabel{tab:uav-io}{{VI}{7}{UAV Controller Interface}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces UAV Controller Deployed Parameters}}{7}{table.7}\protected@file@percent }
\newlabel{tab:uav-params}{{VII}{7}{UAV Controller Deployed Parameters}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Traceability and Tests}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Aerial Mapping and Image Stitching}{7}{section.7}\protected@file@percent }
\newlabel{sec:stitching}{{VII}{7}{Aerial Mapping and Image Stitching}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Role and Requirements}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Theory and Design Rationale}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Similarity transform over full homography}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UAV tracking the commanded boustrophedon survey trajectory under OptiTrack feedback. \leavevmode {\color  {red}\textbf  {[TODO: Add quantitative tracking-error annotation.]}}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:drone-track}{{6}{7}{UAV tracking the commanded boustrophedon survey trajectory under OptiTrack feedback. \TODO {Add quantitative tracking-error annotation.}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Feature extraction with exclusion masking}{7}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Matching pipeline}{7}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Canvas and blending}{7}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}5}Obstacle transfer and consistency scoring}{7}{subsubsection.7.2.5}\protected@file@percent }
\citation{breiman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}6}Learned map-quality gate}{8}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Implementation}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Traceability and Tests}{8}{subsection.7.4}\protected@file@percent }
\newlabel{sec:stitching-tests}{{\mbox  {VII-D}}{8}{Traceability and Tests}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}1}Map-quality classifier training and explainability}{8}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stitching pipeline products. Top: the blue-tape exclusion mask (left) and the masked incremental stitch (right). Bottom: the final stitched arena map (left) and the obstacle transfer projected onto the grid (right). The mask prevents RANSAC from matching visually identical inter-cell tape junctions; the transfer projection feeds the centroid- and area-agreement consistency proxies.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:stitch-mask}{{7}{8}{Stitching pipeline products. Top: the blue-tape exclusion mask (left) and the masked incremental stitch (right). Bottom: the final stitched arena map (left) and the obstacle transfer projected onto the grid (right). The mask prevents RANSAC from matching visually identical inter-cell tape junctions; the transfer projection feeds the centroid- and area-agreement consistency proxies}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Aerial Marker Localization}{8}{section.8}\protected@file@percent }
\newlabel{sec:aruco}{{VIII}{8}{Aerial Marker Localization}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Role and Requirements}{8}{subsection.8.1}\protected@file@percent }
\citation{weiszfeld}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random-forest impurity-based feature importance over the 46 diagnostic features. The highest-ranked features correspond to stitching-residual and wall/blob diagnostics, indicating the classifier has learned physically meaningful predictors of map quality.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:rf-importance}{{8}{9}{Random-forest impurity-based feature importance over the 46 diagnostic features. The highest-ranked features correspond to stitching-residual and wall/blob diagnostics, indicating the classifier has learned physically meaningful predictors of map quality}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The UAV detecting ArUco markers in its nadir (mirror-redirected) view during the survey flight.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:tello-aruco}{{9}{9}{The UAV detecting ArUco markers in its nadir (mirror-redirected) view during the survey flight}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Theory and Design Rationale}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}1}Mirror rig and camera transform}{9}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \texttt  {LocalizeMarkers} Service Interface}}{9}{table.8}\protected@file@percent }
\newlabel{tab:marker-srv}{{VIII}{9}{\texttt {LocalizeMarkers} Service Interface}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}2}Planar PnP}{9}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}3}Transform chain}{9}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}4}Robust aggregation}{9}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}5}Bias calibration}{9}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Implementation}{9}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four-link transform chain composing each marker pose into the map frame, $\mathbf  {T}_{\text  {map}\leftarrow \text  {marker}}=\mathbf  {T}_{m\leftarrow o}\, \mathbf  {T}_{o\leftarrow d}(t)\,\mathbf  {T}_{d\leftarrow c}\,\mathbf  {T}_{c\leftarrow mk}(t)$. The time-varying links come from OptiTrack and from PnP; the camera-to-drone link encodes the $45^\circ $ mirror (roll $=\pi $).}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:tfchain}{{10}{10}{Four-link transform chain composing each marker pose into the map frame, $\Tmat _{\text {map}\leftarrow \text {marker}}=\Tmat _{m\leftarrow o}\, \Tmat _{o\leftarrow d}(t)\,\Tmat _{d\leftarrow c}\,\Tmat _{c\leftarrow mk}(t)$. The time-varying links come from OptiTrack and from PnP; the camera-to-drone link encodes the $45^\circ $ mirror (roll $=\pi $)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Traceability and Tests}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}AMR State Estimation: Extended Kalman Filter}{10}{section.9}\protected@file@percent }
\newlabel{sec:ekf}{{IX}{10}{AMR State Estimation: Extended Kalman Filter}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Role and Requirements}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Theory and Design Rationale}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}1}State and process model}{10}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}2}Measurement updates}{10}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces P1 adaptive EMA gate (per VIO sample)}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:emagate}{{1}{10}{Adaptive VIO gate}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces EKF Deployed Parameters (selected)}}{10}{table.9}\protected@file@percent }
\newlabel{tab:ekf}{{IX}{10}{EKF Deployed Parameters (selected)}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}3}Adaptive VIO gate}{10}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}4}Covariance update and anchoring}{10}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Implementation}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Traceability and Tests}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}AMR Drive Stack: Odometry and Control}{11}{section.10}\protected@file@percent }
\newlabel{sec:drive}{{X}{11}{AMR Drive Stack: Odometry and Control}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Role and Requirements}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Theory and Design Rationale}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}1}Hardware abstraction}{11}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}2}Dead-reckoning odometry}{11}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}3}Feedback-linearizing controller}{11}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AMR tracking a planned reference trajectory under the feedback-linearizing controller. \leavevmode {\color  {red}\textbf  {[TODO: Add quantitative tracking-error annotation.]}}}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:amr-track}{{11}{11}{AMR tracking a planned reference trajectory under the feedback-linearizing controller. \TODO {Add quantitative tracking-error annotation.}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Implementation}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Traceability and Tests}{11}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}LiDAR Sensing and Occupancy Mapping}{11}{section.11}\protected@file@percent }
\newlabel{sec:mapping}{{XI}{11}{LiDAR Sensing and Occupancy Mapping}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Role and Requirements}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Theory and Design Rationale}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XI-B}1}LiDAR driver}{11}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XI-B}2}Bayesian occupancy update}{12}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XI-B}3}Handling of dynamic obstacles}{12}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Implementation}{12}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Traceability and Tests}{12}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Map Fusion}{12}{section.12}\protected@file@percent }
\newlabel{sec:fusion}{{XII}{12}{Map Fusion}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Role and Requirements}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Theory and Design Rationale}{12}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Occupancy map under construction as the AMR drives: log-odds cells accumulate occupied (dark) and free (light) evidence from successive LiDAR scans.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:mapping}{{12}{12}{Occupancy map under construction as the AMR drives: log-odds cells accumulate occupied (dark) and free (light) evidence from successive LiDAR scans}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Implementation}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-D}}Traceability and Tests}{12}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Path Planning and Trajectory Execution}{12}{section.13}\protected@file@percent }
\newlabel{sec:planner}{{XIII}{12}{Path Planning and Trajectory Execution}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Role and Requirements}{12}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}Theory and Design Rationale}{12}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-C}}Implementation}{13}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-D}}Traceability and Tests}{13}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Physical Safety: Automatic Emergency Braking}{13}{section.14}\protected@file@percent }
\newlabel{sec:aeb}{{XIV}{13}{Physical Safety: Automatic Emergency Braking}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Role and Requirements}{13}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Theory and Design Rationale}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Implementation}{13}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-D}}Traceability and Tests}{13}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Network Security Middleware}{13}{section.15}\protected@file@percent }
\newlabel{sec:security}{{XV}{13}{Network Security Middleware}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-A}}Role and Requirements}{13}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-B}}Theory and Design Rationale}{13}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of the test arena with both robots: the AMR on the floor and the UAV surveying from above, amid cardboard-box obstacles and ArUco markers.}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:arena}{{13}{13}{Overview of the test arena with both robots: the AMR on the floor and the UAV surveying from above, amid cardboard-box obstacles and ArUco markers}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-C}}Implementation}{13}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-D}}Traceability and Tests}{13}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Experimental Results}{13}{section.16}\protected@file@percent }
\newlabel{sec:results}{{XVI}{13}{Experimental Results}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}Experimental Setup}{13}{subsection.16.1}\protected@file@percent }
\bibcite{ros2}{1}
\bibcite{thrun}{2}
\bibcite{kalman}{3}
\bibcite{sift}{4}
\bibcite{ransac}{5}
\bibcite{burt}{6}
\bibcite{aruco}{7}
\bibcite{ippe}{8}
\bibcite{breiman}{9}
\bibcite{superpoint}{10}
\bibcite{lightglue}{11}
\bibcite{astar}{12}
\bibcite{weiszfeld}{13}
\bibcite{nist}{14}
\bibcite{repo}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}Aerial Mapping Accuracy}{14}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}State Estimation Accuracy}{14}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-D}}Navigation Performance}{14}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-E}}Safety and Security Validation}{14}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-F}}Discussion}{14}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Conclusion and Future Work}{14}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{XVII}{14}{Conclusion and Future Work}{section.17}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
