\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation and Problem Context }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement }{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Proposed Approach}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full ROS\nobreakspace  {}2 computation graph of the deployed system: nodes and the topics, services, and actions connecting them across the UAV, Jetson, and RDK\nobreakspace  {}X3 hosts. \leavevmode {\color  {red}\textbf  {[TODO: Replace with updated vector (SVG) diagram.]}}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sysgraph}{{1}{2}{Full ROS~2 computation graph of the deployed system: nodes and the topics, services, and actions connecting them across the UAV, Jetson, and RDK~X3 hosts. \TODO {Replace with updated vector (SVG) diagram.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the test arena with both robots: the AMR on the floor and the UAV surveying from above, amid cardboard-box obstacles and ArUco markers.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:arena}{{2}{2}{Overview of the test arena with both robots: the AMR on the floor and the UAV surveying from above, amid cardboard-box obstacles and ArUco markers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Document Organization}{2}{subsection.1.5}\protected@file@percent }
\citation{kalman,thrun}
\citation{thrun}
\citation{sift}
\citation{ransac}
\citation{aruco}
\citation{ippe}
\citation{astar}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{3}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Differential-Drive Kinematics and Feedback Linearization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Extended Kalman Filter}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Bayesian Occupancy Grids}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Feature-Based Image Stitching}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Marker-Based Pose Estimation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Graph Search and Trajectory Generation}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Applied Cryptography Primitives}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Requirements}{3}{section.3}\protected@file@percent }
\newlabel{sec:requirements}{{III}{3}{System Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Functional Requirements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Non-Functional Requirements}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mechanical and Electronic Requirements}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Functional Requirements}}{4}{table.1}\protected@file@percent }
\newlabel{tab:fr}{{I}{4}{Functional Requirements}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Non-Functional Requirements}}{4}{table.2}\protected@file@percent }
\newlabel{tab:nfr}{{II}{4}{Non-Functional Requirements}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mechanical and Electronic Requirements}}{4}{table.3}\protected@file@percent }
\newlabel{tab:er}{{III}{4}{Mechanical and Electronic Requirements}{table.3}{}}
\citation{ros2}
\citation{repo-jetson,repo-rasp,repo-sec}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture}{5}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{IV}{5}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Platform}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Software Decomposition}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Communication Topology}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Development Methodology}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The AMR with its 3D-printed top-mounted ArUco cube, which serves as the fiducial the UAV uses to localize the ground robot from above.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:amr}{{3}{5}{The AMR with its 3D-printed top-mounted ArUco cube, which serves as the fiducial the UAV uses to localize the ground robot from above}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hardware Platform Summary}}{5}{table.4}\protected@file@percent }
\newlabel{tab:hw}{{IV}{5}{Hardware Platform Summary}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Subsystem-to-Package Mapping}}{6}{table.5}\protected@file@percent }
\newlabel{tab:subsystems}{{V}{6}{Subsystem-to-Package Mapping}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network topology. OptiTrack reaches the robot LAN over Ethernet via the ROS host and Wi-Fi access point; VRPN poses ride a secondary Wi-Fi link. The Jetson manages the RDK\nobreakspace  {}X3 over SSH (control plane) and exchanges topics over DDS (data plane), and bridges the Tello over its proprietary UDP SDK.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:net}{{4}{6}{Network topology. OptiTrack reaches the robot LAN over Ethernet via the ROS host and Wi-Fi access point; VRPN poses ride a secondary Wi-Fi link. The Jetson manages the RDK~X3 over SSH (control plane) and exchanges topics over DDS (data plane), and bridges the Tello over its proprietary UDP SDK}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cooperative Mission Pipeline}{6}{section.5}\protected@file@percent }
\newlabel{sec:pipeline}{{V}{6}{Cooperative Mission Pipeline}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mission orchestrator state machine. Stages advance left-to-right, top-to-bottom (01--06 then 07--12). The map-quality classifier (04.c) is the sole branch: \textsc  {pass} routes the planner to \texttt  {/drone/map} with a goal pose; \textsc  {fail} publishes a border-template map and arms the frontier-exploration fallback (11.b, triggered at 12.a). Any sub-stage failure transitions to the ABORT sink, which lands the drone before tearing down.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:fsm}{{5}{7}{Mission orchestrator state machine. Stages advance left-to-right, top-to-bottom (01--06 then 07--12). The map-quality classifier (04.c) is the sole branch: \textsc {pass} routes the planner to \texttt {/drone/map} with a goal pose; \textsc {fail} publishes a border-template map and arms the frontier-exploration fallback (11.b, triggered at 12.a). Any sub-stage failure transitions to the ABORT sink, which lands the drone before tearing down}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal data flow with ROS message types. Aerial products (blue) feed the planner; ground nodes (green) close the navigation loop. The classifier gate selects \texttt  {/drone/map} or \texttt  {/fusion/map} as the planner input (Sec.\nobreakspace  {}\ref  {sec:pipeline}). Inter-host topics are wrapped by \texttt  {ros2\_security} (SecureEnvelope, Sec.\nobreakspace  {}\ref  {sec:security}); the planner$\to $controller link is shown passing through it as a representative case.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:dataflow}{{6}{7}{Principal data flow with ROS message types. Aerial products (blue) feed the planner; ground nodes (green) close the navigation loop. The classifier gate selects \texttt {/drone/map} or \texttt {/fusion/map} as the planner input (Sec.~\ref {sec:pipeline}). Inter-host topics are wrapped by \subsys {ros2\_security} (SecureEnvelope, Sec.~\ref {sec:security}); the planner$\to $controller link is shown passing through it as a representative case}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}UAV Flight Control}{7}{section.6}\protected@file@percent }
\newlabel{sec:uav-control}{{VI}{7}{UAV Flight Control}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Role and Requirements}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Theory and Design Rationale }{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Flight state machine}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Position controller}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces UAV Controller Interface}}{8}{table.6}\protected@file@percent }
\newlabel{tab:uav-io}{{VI}{8}{UAV Controller Interface}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces UAV Controller Deployed Parameters}}{8}{table.7}\protected@file@percent }
\newlabel{tab:uav-params}{{VII}{8}{UAV Controller Deployed Parameters}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}OptiTrack fault detector}{8}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}Scan trajectory}{8}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Implementation}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Traceability and Tests}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UAV survey tracking under OptiTrack feedback. Top: commanded vs.\ measured $xy$ trajectory. Bottom: per-axis reference $x(t)$, $y(t)$ against the measured response.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:drone-track}{{7}{8}{UAV survey tracking under OptiTrack feedback. Top: commanded vs.\^^Mmeasured $xy$ trajectory. Bottom: per-axis reference $x(t)$, $y(t)$ against the measured response}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute UAV tracking error per axis over the survey, with per-axis mean, median, RMS, and peak. Mean error remains a few centimetres per axis.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:drone-error}{{8}{8}{Absolute UAV tracking error per axis over the survey, with per-axis mean, median, RMS, and peak. Mean error remains a few centimetres per axis}{figure.8}{}}
\citation{superpoint}
\citation{lightglue}
\citation{burt}
\citation{breiman}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Complete UAV boustrophedon survey tracking error statistics (percentiles, min, max, mean, and RMS) per axis and Euclidean norm, measured against OptiTrack ground truth over the full survey flight.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:f7_complete}{{VIII}{9}{Complete UAV boustrophedon survey tracking error statistics (percentiles, min, max, mean, and RMS) per axis and Euclidean norm, measured against OptiTrack ground truth over the full survey flight}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Aerial Mapping and Image Stitching}{9}{section.7}\protected@file@percent }
\newlabel{sec:stitching}{{VII}{9}{Aerial Mapping and Image Stitching}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Role and Requirements}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Theory and Design Rationale}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Similarity transform over full homography}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Feature extraction with exclusion masking}{9}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Matching pipeline}{9}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Canvas and blending}{9}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}5}Obstacle transfer and consistency scoring}{9}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}6}Learned map-quality gate}{9}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Implementation}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stitching pipeline products. Top: the blue-tape exclusion mask (left) and the masked incremental stitch (right). Bottom: the final stitched arena map (left) and the obstacle transfer projected onto the grid (right). The mask prevents RANSAC from matching visually identical inter-cell tape junctions; the transfer projection feeds the centroid- and area-agreement consistency proxies.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:stitch-mask}{{9}{10}{Stitching pipeline products. Top: the blue-tape exclusion mask (left) and the masked incremental stitch (right). Bottom: the final stitched arena map (left) and the obstacle transfer projected onto the grid (right). The mask prevents RANSAC from matching visually identical inter-cell tape junctions; the transfer projection feeds the centroid- and area-agreement consistency proxies}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Traceability and Tests}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sec:stitching-tests}{{\mbox  {VII-D}}{10}{Traceability and Tests}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}1}Map-quality classifier training and explainability}{10}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random-forest impurity-based feature importance over the 46 diagnostic features. The highest-ranked features correspond to stitching-residual and wall/blob diagnostics, indicating the classifier has learned physically meaningful predictors of map quality.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:rf-importance}{{10}{10}{Random-forest impurity-based feature importance over the 46 diagnostic features. The highest-ranked features correspond to stitching-residual and wall/blob diagnostics, indicating the classifier has learned physically meaningful predictors of map quality}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Aerial Marker Localization}{10}{section.8}\protected@file@percent }
\newlabel{sec:aruco}{{VIII}{10}{Aerial Marker Localization}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Role and Requirements}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Theory and Design Rationale}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}1}Mirror rig and camera transform}{10}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}2}Planar PnP}{10}{subsubsection.8.2.2}\protected@file@percent }
\citation{weiszfeld}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The UAV detecting ArUco markers in its nadir (mirror-redirected) view during the survey flight.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:tello-aruco}{{11}{11}{The UAV detecting ArUco markers in its nadir (mirror-redirected) view during the survey flight}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}3}Transform chain}{11}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}4}Robust aggregation}{11}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}5}Bias calibration}{11}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Implementation}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \texttt  {LocalizeMarkers} Service Interface}}{11}{table.9}\protected@file@percent }
\newlabel{tab:marker-srv}{{IX}{11}{\texttt {LocalizeMarkers} Service Interface}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four-link transform chain composing each marker pose into the map frame, $\mathbf  {T}_{\text  {map}\leftarrow \text  {marker}}=\mathbf  {T}_{m\leftarrow o}\, \mathbf  {T}_{o\leftarrow d}(t)\,\mathbf  {T}_{d\leftarrow c}\,\mathbf  {T}_{c\leftarrow mk}(t)$. The time-varying links come from OptiTrack and from PnP; the camera-to-drone link encodes the $45^\circ $ mirror (roll $=\pi $).}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:tfchain}{{12}{11}{Four-link transform chain composing each marker pose into the map frame, $\Tmat _{\text {map}\leftarrow \text {marker}}=\Tmat _{m\leftarrow o}\, \Tmat _{o\leftarrow d}(t)\,\Tmat _{d\leftarrow c}\,\Tmat _{c\leftarrow mk}(t)$. The time-varying links come from OptiTrack and from PnP; the camera-to-drone link encodes the $45^\circ $ mirror (roll $=\pi $)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Traceability and Tests}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}AMR State Estimation: Extended Kalman Filter}{11}{section.9}\protected@file@percent }
\newlabel{sec:ekf}{{IX}{11}{AMR State Estimation: Extended Kalman Filter}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Role and Requirements}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Theory and Design Rationale}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}1}State and process model}{11}{subsubsection.9.2.1}\protected@file@percent }
\citation{cuvslam}
\citation{isaacros}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raw cuVSLAM forward velocity, OptiTrack truth, and the deployed adaptive gate output. The gate replaces the loop-closure impulse samples (red) with the last good estimate, tracking the true ${\sim }\SI {0.2}{\meter \per \second }$ cruise.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:vio-gate}{{13}{12}{Raw cuVSLAM forward velocity, OptiTrack truth, and the deployed adaptive gate output. The gate replaces the loop-closure impulse samples (red) with the last good estimate, tracking the true ${\sim }\SI {0.2}{\meter \per \second }$ cruise}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}2}Measurement updates}{12}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:cuvslam}{{\mbox  {IX-B}3}{12}{VIO source and the loop-closure spike}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}3}VIO source and the loop-closure spike}{12}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}4}Adaptive VIO gate}{12}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces P1 adaptive EMA gate (per VIO sample)}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:emagate}{{1}{12}{Adaptive VIO gate}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filter ablation over a loop-closure burst: the Butterworth low-pass filter rings and overshoots in response to the spikes, whereas the deployed \texttt  {ema\_gate} holds a flat estimate close to the true velocity.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:vio-ablation}{{14}{12}{Filter ablation over a loop-closure burst: the Butterworth low-pass filter rings and overshoots in response to the spikes, whereas the deployed \texttt {ema\_gate} holds a flat estimate close to the true velocity}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}5}Covariance update and anchoring}{12}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces EKF Deployed Parameters (selected)}}{13}{table.10}\protected@file@percent }
\newlabel{tab:ekf}{{X}{13}{EKF Deployed Parameters (selected)}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Origin-aligned $xy$ trajectory of the AMR: OptiTrack ground truth, the EKF estimate, and wheel odometry. The EKF tracks ground truth closely while wheel odometry accumulates drift.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:ekf-xy}{{15}{13}{Origin-aligned $xy$ trajectory of the AMR: OptiTrack ground truth, the EKF estimate, and wheel odometry. The EKF tracks ground truth closely while wheel odometry accumulates drift}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Implementation}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Traceability and Tests}{13}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top: per-axis position $x(t)$, $y(t)$ for ground truth, EKF, and wheel odometry. Bottom: absolute position error versus OptiTrack for the EKF and for wheel odometry, with per-axis mean and RMS.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:ekf-err}{{16}{13}{Top: per-axis position $x(t)$, $y(t)$ for ground truth, EKF, and wheel odometry. Bottom: absolute position error versus OptiTrack for the EKF and for wheel odometry, with per-axis mean and RMS}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}AMR Drive Stack: Odometry and Control}{13}{section.10}\protected@file@percent }
\newlabel{sec:drive}{{X}{13}{AMR Drive Stack: Odometry and Control}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Role and Requirements}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Theory and Design Rationale}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}1}Hardware abstraction}{13}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}2}Dead-reckoning odometry}{13}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}3}Feedback-linearizing controller}{14}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Implementation}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Traceability and Tests}{14}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AMR tracking a planned reference trajectory under the feedback-linearizing controller. \leavevmode {\color  {red}\textbf  {[TODO: Add quantitative tracking-error annotation.]}}}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:amr-track}{{17}{14}{AMR tracking a planned reference trajectory under the feedback-linearizing controller. \TODO {Add quantitative tracking-error annotation.}}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}LiDAR Sensing and Occupancy Mapping}{14}{section.11}\protected@file@percent }
\newlabel{sec:mapping}{{XI}{14}{LiDAR Sensing and Occupancy Mapping}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Role and Requirements}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Theory and Design Rationale}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XI-B}1}LiDAR driver}{14}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XI-B}2}Bayesian occupancy update}{14}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Occupancy map under construction as the AMR drives: log-odds cells accumulate occupied (dark) and free (light) evidence from successive LiDAR scans.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:mapping}{{18}{15}{Occupancy map under construction as the AMR drives: log-odds cells accumulate occupied (dark) and free (light) evidence from successive LiDAR scans}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XI-B}3}Handling of dynamic obstacles}{15}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Implementation}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Traceability and Tests}{15}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Map Fusion}{15}{section.12}\protected@file@percent }
\newlabel{sec:fusion}{{XII}{15}{Map Fusion}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Role and Requirements}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Theory and Design Rationale}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Implementation}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-D}}Traceability and Tests}{15}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Path Planning and Trajectory Execution}{15}{section.13}\protected@file@percent }
\newlabel{sec:planner}{{XIII}{15}{Path Planning and Trajectory Execution}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Role and Requirements}{15}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}Theory and Design Rationale}{15}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-C}}Implementation}{16}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-D}}Traceability and Tests}{16}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Physical Safety: Automatic Emergency Braking}{16}{section.14}\protected@file@percent }
\newlabel{sec:aeb}{{XIV}{16}{Physical Safety: Automatic Emergency Braking}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Role and Requirements}{16}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Theory and Design Rationale}{16}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Implementation}{16}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-D}}Traceability and Tests}{16}{subsection.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Emergency-Braking Characterization (illustrative figures)}}{16}{table.11}\protected@file@percent }
\newlabel{tab:aeb}{{XI}{16}{Emergency-Braking Characterization (illustrative figures)}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Network Security Middleware}{16}{section.15}\protected@file@percent }
\newlabel{sec:security}{{XV}{16}{Network Security Middleware}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-A}}Role and Requirements}{16}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-B}}Theory and Design Rationale}{16}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-C}}Implementation}{16}{subsection.15.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Security Validation Suite (illustrative figures)}}{17}{table.12}\protected@file@percent }
\newlabel{tab:sec-tests}{{XII}{17}{Security Validation Suite (illustrative figures)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Per-Message Cryptographic Overhead (illustrative figures)}}{17}{table.13}\protected@file@percent }
\newlabel{tab:sec-overhead}{{XIII}{17}{Per-Message Cryptographic Overhead (illustrative figures)}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-D}}Traceability and Tests}{17}{subsection.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SecureEnvelope message-protection pipeline. The publisher serializes, optionally AES-256-GCM-encrypts, and RSA-PSS-signs the payload; the subscriber verifies the signature, checks the sender certificate, enforces the \texttt  {min\_level} policy and a 30\nobreakspace  {}s replay window, then decrypts and deserializes. Any failed check rejects or drops the message.}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:sec-pipeline}{{19}{18}{SecureEnvelope message-protection pipeline. The publisher serializes, optionally AES-256-GCM-encrypts, and RSA-PSS-signs the payload; the subscriber verifies the signature, checks the sender certificate, enforces the \texttt {min\_level} policy and a 30~s replay window, then decrypts and deserializes. Any failed check rejects or drops the message}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Secured communication topology: per-link transport (DDS/FastRTPS over WireGuard, Tello SDK) and the secured-environment boundary enclosing the on-robot compute nodes.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:sec-comms}{{20}{18}{Secured communication topology: per-link transport (DDS/FastRTPS over WireGuard, Tello SDK) and the secured-environment boundary enclosing the on-robot compute nodes}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Threat model: each attack vector (top) is paired with the countermeasure that mitigates it (bottom), spanning spoofing, tampering, replay, eavesdropping, level downgrade, partial kill-switch, and untrusted third-party data.}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:sec-threats}{{21}{18}{Threat model: each attack vector (top) is paired with the countermeasure that mitigates it (bottom), spanning spoofing, tampering, replay, eavesdropping, level downgrade, partial kill-switch, and untrusted third-party data}{figure.21}{}}
\bibcite{ros2}{1}
\bibcite{thrun}{2}
\bibcite{kalman}{3}
\bibcite{sift}{4}
\bibcite{ransac}{5}
\bibcite{burt}{6}
\bibcite{aruco}{7}
\bibcite{ippe}{8}
\bibcite{breiman}{9}
\bibcite{superpoint}{10}
\bibcite{lightglue}{11}
\bibcite{astar}{12}
\bibcite{weiszfeld}{13}
\bibcite{nist}{14}
\bibcite{cuvslam}{15}
\bibcite{isaacros}{16}
\bibcite{repo-jetson}{17}
\bibcite{repo-rasp}{18}
\bibcite{repo-sec}{19}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Experimental Results}{19}{section.16}\protected@file@percent }
\newlabel{sec:results}{{XVI}{19}{Experimental Results}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}Experimental Setup}{19}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}Aerial Mapping Accuracy}{19}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}State Estimation Accuracy}{19}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-D}}Navigation Performance}{19}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-E}}Safety and Security Validation}{19}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-F}}Discussion}{19}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Conclusion and Future Work}{19}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{XVII}{19}{Conclusion and Future Work}{section.17}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.2}\protected@file@percent }
\gdef \@abspage@last{19}
