Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Splitter Ratio: 0.5
    Tree Height: 800
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:

    # ── Base layer: drone/full map (solid, bottom) ──────────────────────────
    - Alpha: 1.0
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: Drone Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/map
      Use Timestamp: false
      Value: true

    # ── SLAM map: what the LIDAR has seen (semi-transparent over drone) ─────
    - Alpha: 0.65
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: SLAM Map (LIDAR)
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /slam/map
      Use Timestamp: false
      Value: true

    # ── Camera FOV mask: cells the RGB camera has ever seen ─────────────────
    # Rendered as a costmap (raw): free=0 shows transparent, seen=100 shows
    # as a distinct colour on top of the SLAM layer.
    - Alpha: 0.55
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: Camera FOV (seen)
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/fov_map
      Use Timestamp: false
      Value: true

    # ── Current-frame camera frustum footprint (live wedge on floor) ────────
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Camera FOV footprint
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/fov_marker
      Value: true

    # ── Frontier clusters ────────────────────────────────────────────────────
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier/markers
      Value: true

    # ── A* planned path ──────────────────────────────────────────────────────
    - Alpha: 1.0
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color:
        B: 0
        G: 170
        R: 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: A* Path
      Offset:
        X: 0
        Y: 0
        Z: 0.05
      Pose Style: None
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /trajectory_planner2/path
      Value: true

    # ── Robot pose ───────────────────────────────────────────────────────────
    # ── Real robot pose (odom_to_pose → /follower/pose) ─────────────────────
    # This is the ground-truth robot position used by SLAM, frontier explorer,
    # and A*. Orange arrow — large and unambiguous.
    - Class: rviz_default_plugins/PoseWithCovariance
      Alpha: 1.0
      Axes Length: 0.3
      Axes Radius: 0.02
      Color:
        B: 0
        G: 140
        R: 255
      Covariance:
        Value: false
      Enabled: true
      Head Length: 0.20
      Head Radius: 0.10
      Name: Robot pose (ground truth)
      Shaft Length: 0.40
      Shaft Radius: 0.04
      Shape: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /follower/pose
      Value: true

    # ── Robot odometry reference arrow (spline follower target point) ───────────
    # NOTE: disabled at startup — spline publishes (0,0) at idle via _publish_zero()
    # which creates a phantom arrow at map centre unrelated to the real robot pose.
    # Enable manually in RViz once the mission has started and the spline is active.
    # Position Tolerance set high so minor idle jitter never triggers a spurious update.
    - Class: rviz_default_plugins/Odometry
      Angle Tolerance: 0.5
      Covariance:
        Value: false
      Enabled: false
      Keep: 1
      Name: Spline target (enable after mission start)
      Position Tolerance: 0.5
      Shape:
        Alpha: 0.8
        Axes Length: 0.2
        Axes Radius: 0.015
        Color:
          B: 255
          G: 180
          R: 0
        Head Length: 0.08
        Head Radius: 0.04
        Shaft Length: 0.16
        Shaft Radius: 0.012
        Value: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /amr/reference
      Value: true

    # ── ArUco navigation goal ────────────────────────────────────────────────
    - Alpha: 1.0
      Class: rviz_default_plugins/Pose
      Color:
        B: 0
        G: 255
        R: 255
      Enabled: true
      Head Length: 0.15
      Head Radius: 0.07
      Name: ArUco goal
      Shaft Length: 0.3
      Shaft Radius: 0.03
      Shape: Arrow
      Topic:
        Depth: 10
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /aruco/goal/pose
      Value: true

    # ── ArUco detected cube markers (3-D cubes in world frame) ──────────────
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ArUco detections
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /aruco/markers
      Value: true

    # ── Mission state text overlay ───────────────────────────────────────────
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Mission status
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mission/status_marker
      Value: true

    # ── ArUco annotated camera feed ──────────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: ArUco camera feed
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /aruco/debug_image
      Value: true

  Enabled: true
  Global Options:
    Background Color:
      B: 20
      G: 20
      R: 20
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 80
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~