Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Splitter Ratio: 0.5
    Tree Height: 800
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:

    - Alpha: 1.0
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: Drone Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/map
      Use Timestamp: false
      Value: true

    - Alpha: 0.6
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: SLAM Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /slam/map
      Use Timestamp: false
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier/markers
      Value: true

    - Alpha: 1.0
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color:
        B: 0
        G: 170
        R: 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: A* Path
      Offset:
        X: 0
        Y: 0
        Z: 0.05
      Pose Style: None
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /trajectory_planner2/path
      Value: true

    - Class: rviz_default_plugins/Odometry
      Angle Tolerance: 0.1
      Covariance:
        Value: false
      Enabled: true
      Keep: 1
      Name: Robot reference
      Position Tolerance: 0.01
      Shape:
        Alpha: 1
        Axes Length: 0.3
        Axes Radius: 0.02
        Color:
          B: 25
          G: 255
          R: 0
        Head Length: 0.07
        Head Radius: 0.035
        Shaft Length: 0.23
        Shaft Radius: 0.015
        Value: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /amr/reference
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Mission status
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mission/status_marker
      Value: true

    - Alpha: 1.0
      Class: rviz_default_plugins/Pose
      Color:
        B: 0
        G: 255
        R: 255
      Enabled: true
      Head Length: 0.15
      Head Radius: 0.07
      Name: ArUco goal
      Shaft Length: 0.3
      Shaft Radius: 0.03
      Shape: Arrow
      Topic:
        Depth: 10
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /aruco/goal/pose
      Value: true

    - Class: rviz_default_plugins/PoseWithCovariance
      Alpha: 1.0
      Axes Length: 0.3
      Axes Radius: 0.02
      Color:
        B: 0
        G: 120
        R: 255
      Covariance:
        Value: false
      Enabled: true
      Head Length: 0.15
      Head Radius: 0.07
      Name: Robot pose
      Shaft Length: 0.3
      Shaft Radius: 0.03
      Shape: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /follower/pose
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ArUco detections
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /aruco/markers
      Value: true

  Enabled: true
  Global Options:
    Background Color:
      B: 20
      G: 20
      R: 20
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 80
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~